name: Continuous Integration

on:
  workflow_run:
    workflows: ["Pylint"]
    types:
      - completed
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    env:


    steps:
    - uses: actions/checkout@v4

    - name: Sign in to the Container registry service
      run: |
        echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Generate image tag
      run: |
        name="ghcr.io/${{ github.repository }}:${{ github.sha }}"
        lowercase=$(echo $name | tr '[:upper:]' '[:lower:]')
        echo "IMGTAG=$lowercase" >> $GITHUB_ENV

    - name: Build container image
      run: |
        docker build -t $IMGTAG .

    - name: Push container image to the registry
      run: |
        docker push $IMGTAG

